<!--Jarne Van de Velde - r0840636-->
<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Anoroc Services</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Anoroc Services</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Over ons</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container" >
        <h1 class="mt-5">Registreer</h1>
        <p class="lead">Meld je aan bij Anoroc Services, wij beschermen jouw software tegen malware!
        </p>
        <div class="row">
            <div class="col-md-7">
              <form class="row g-3">
                <div class="col-md-6">
                  <label for="voornaam" class="form-label">Voornaam</label>
                  <input type="text" class="form-control" id="voornaam">
                </div>
                <div class="col-md-6">
                  <label for="naam" class="form-label">Naam</label>
                  <input type="text" class="form-control" id="naam">
                </div>
                <div class="col-md-6 mt-3">
                  <label class="visually-hidden" for="gebruikersnaam">Gebruikersnaam</label>
                  <div class="input-group">
                    <div class="input-group-text">@</div>
                    <input type="text" class="form-control" id="gebruikersnaam" placeholder="u911236">
                  </div>
                </div>
                <div class="col-md-6 mt-3">
                  <label for="email" class="form-label">E-mailadres</label>
                  <input type="text" class="form-control" id="email" placeholder="mail@example.be">
                </div>
                <div class="col-md-6 mt-3">
                  <label for="wachtwoord1" class="form-label">Wachwoord</label>
                  <input type="password" class="form-control" id="wachtwoord1" aria-describedby="tekst">
                  <div id="tekst" class="form-text">
                   <small>Je wachtwoord moet minstens 8 tekens lang zijn</small> 
                  </div> 
                </div>
                <div class="col-md-6 mt-3">
                  <label for="wachtwoord2" class="form-label">Herhaal wachtwoord</label>
                  <input type="password" class="form-control" id="wachtwoord2">
                </div>
                <div class="col-12 mt-3">
                  <label for="inputAddress" class="form-label">Adres</label>
                  <input type="text" class="form-control" id="inputAddress" placeholder="Uw adres en huisnummer">
                </div>
                <div class="col-md-5 mt-3">
                  <label for="land">Land</label>
                  <select class="form-select form-control" id="land">
                    <option selected>Kies een land</option>
                    <option value="1">Belgie</option>
                  </select>
                </div>
                <div class="col-md-4 mt-3">
                  <label for="provincie">Provincie</label>
                  <select class="form-select form-control" id="provincie">
                    <option selected>Kies een provincie</option>
                    <option value="1">Antwerpen</option>
                    <option value="2">Limburg</option>
                    <option value="3">Oost-Vlaanderen</option>
                    <option value="4">West-Vlaanderen</option>
                    <option value="5">Vlaams-Brabant</option>
                  </select>
                </div>
                <div class="col-md-3 mt-3">
                  <label for="inputZip" class="form-label">Postcode</label>
                  <input type="text" class="form-control" id="inputZip">
                </div>
              <div class="row mt-4">
                <div class="col-md-5 ml-3">
                  <h4>Hou me op de hoogte</h4>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridCheck1">
                      <label class="form-check-label" for="gridCheck1">
                        Inschrijven voor onze nieuwsbrief
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridCheck2">
                      <label class="form-check-label" for="gridCheck2">
                        Ik ga akkoord met da algemene voorwaarden.
                      </label>
                    </div>
                </div>
                <div class="col-md-5 ml-5">
                  <h4>Betaling</h4>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                    <label class="form-check-label" for="gridRadios1">
                      Banking app
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                    <label class="form-check-label" for="gridRadios2">
                      Overschrijving
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3">
                    <label class="form-check-label" for="gridRadios3">
                      Visa card
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios4" value="option4">
                    <label class="form-check-label" for="gridRadios4">
                      Paypal
                    </label>
                  </div>
                </div>
                <button type="button" id="btn" onclick="ValideerForm()" class="btn btn-primary ml-4 mb-5">Wave your magic wand</button>
                <button type="button" id="btn1" onclick="ResetValideerForm()" class="btn btn-primary ml-4 mb-5">Try again</button>
              </form>
              </div>
            </div>
            <div id="Alert" class="col-md-5">
                <div class="alert alert-success" id="AlertGoed" role="alert">
                   <h4>Goed gedaan!</h4> 
                    <p>Aww yeah, je werd geregistreerd.</p>
                  </div>
                <div class="alert alert-danger" id="AlertSlecht" role="alert">
                  <h4>Yikes, errors..</h4> 
                  <div id="array">
                  </div>
                  </div>
                  <div class="alert alert-info" id="AlertBetaling" role="alert">
                   <h4>Betalingswijze</h4> 
                   <div id="keuze">
                   </div>
                  </div>
            </div>
        </div>
    </div>
    <footer class="footer mt-auto py-3 bg-dark">
      <div class="container">
        <span class="text-muted">Copyright by Anoroc Services</span>
      </div>
    </footer>
    <script src="js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>